spring.application.name=restfull-webservice
logging.level.org.springframework=info

#spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/social-media-db
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password = password